<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <link rel="stylesheet" href="main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>Assignment 3</title>

</head>

<body>


  <div class="container center ">
    <div  style="width:600px; margin:auto;">
      <h1 > Countries</h1>
    </div>

    
    <div class="input-group mb-3">
      <input type="text" class="form-control border border-secondary border-2 border-end-0" placeholder="Search Countries" 
      aria-label="search countries" aria-describedby="basic-addon2" required id="input" style="margin-left:0px; border-radius: 0px; height: 55%;">
      <div class="input-group-append" id="button-holder">
        <button class="btn  border border-secondary border-2 border-start-0 " type="button" id="search" style="border-radius: 0px;  " >
          <img src='Images/mg.jpeg' height="20" width="30" class="rounded-0 "  />
        </button>
      </div>
    </div>
    



    <div id="content"></div>



    <div id="countrieslist"></div>


  </div>

  <script src="main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>


</body>

</html>